<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Avery Miller</title>
    <meta name="description" content="I'm Avery Burnett Miller! I make videos about furries, technology, LGBTQ+ rights, and a bunch more stuff. I once made a book about furries, too.">
    <meta name="google-site-verification" content="F7kNqTEsatSAW4_revWnpomiADcRcRO2qjyug8NFu3E"/>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="wickedcss.min.css">
    <style>
    @media only screen and (min-width: 900px) {
            body {
                font-family: 'Lato', sans-serif;
                overflow-x: hidden; //horizontal
                overflow-y: hidden; //vertical
            }
            a {
                color: black;
                text-decoration: none;
                /* no underline */
            }
            img {
                max-width: 10%;
                min-width: 5%;
                height: auto;
            }
        }
        
        @media only screen and (max-width: 600px) {
            body {
                font-family: 'Lato', sans-serif;
                overflow-x: hidden; //horizontal
                overflow-y: hidden; //vertical
            }
            a {
                color: black;
                text-decoration: none;
                /* no underline */
            }
            img {
                max-width: 30%;
                min-width: 10%;
                height: auto;
            }
        }
    }
    </style>
</head>

<body style="margin: 0px;" class="fadeIn">
    <div style="text-align: center; min-width: 100vw; min-height: 20vh; background-color: rgb(247, 128, 237); padding: 13px;
    display: inline-block;">
        <br>
        <br>
        <br>
        <img src="https://i.ibb.co/5G5W9zr/Webp-net-resizeimage-1.png" alt="Webp-net-resizeimage-1" class="wiggle" border="0">
        <br>
        <br>
    </div>
    <div style="text-align: center; font-size: 40px;">
        <br>
        <a href="https://www.youtube.com/averydelmiller">YouTube</a>
        <br>
        <a href="https://www.vimeo.com/averymiller">Vimeo</a>
        <br>
        <a href="https://www.twitter.com/averybmiller">Twitter</a>
        <br>
        <a href="https://www.patreon.com/averymiller">Patreon</a>
        <br>
        <a href="https://www.cameo.com/averymiller">Cameo uwu</a>
        <br>
        <a href="http://averymerch.com">AveryMerch.com</a>
        <br>
        <a href="https://averymiller.org/emaillist.html">Emergency Email List</a>
        <br>
        <a href="mailto:avery@averymiller.org">Contact Me</a>
        <br>
        <br>
     <div class="floater">
        <a href="https://www.patreon.com/bePatron?u=92180"><img src="https://c5.patreon.com/external/logo/become_a_patron_button@2x.png"></a>
     </div>
     <div>
        <a href="https://www.youtube.com/watch?v=VLj9H0ML8kU" style="font-size: 20px;">What is a furry?</a>
     </div>
        <br>
    </div>
</body>

</html>
